PORT=3000
REDIS_URL=redis://redis:6379/1
REDIS_PROVIDER=REDIS_URL

RACK_ENV=development
NODE_ENV=development
RAILS_ENV=development

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=postgresql

DOCKER_DEV=true
EDITOR=nano
HISTFILE=/app/log/.bash_history
